<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="700dp"
        android:layout_height="180dp"
        android:background="@drawable/button_corners_org_white_radius_10"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp">

        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="80dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/round_org" />

            <TextView
                android:id="@+id/t_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#f06b00"
                android:layout_marginBottom="2dp"
                android:textSize="40dp" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/dialog_icon" />

            <TextView
                android:id="@+id/t_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:textColor="#333333"
                android:textSize="17dp" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>