# Cab_6

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle  项目说明.txt
HttpClient/: build.gradle
HttpClient/src/main/: AndroidManifest.xml
HttpClient/src/main/java/com/hellohuandian/app/httpclient/: AllowX509TrustManager.java  HttpBaiDu.java  HttpBandLongLink.java  HttpBatteryIsBindDisDoor.java  HttpBatteryIsBindDisDoorArray.java  HttpCheckBattery.java  HttpGetApkDownload.java  HttpGetDownloaderAndLauncher.java  HttpGetHardSoft.java  HttpGetQcode.java  HttpGetTel.java  HttpOnLineExchangeStep_1.java  HttpOnLineExchangeStep_1CheckTimeOut.java  HttpOnLineExchangeStep_2.java  HttpOutLineCheckOldBind.java  HttpOutLineCheckUserBalance.java  HttpOutLineDate.java  HttpOutLineRentBattery.java  HttpOutLineRentBatteryUploadInfo.java  HttpOutLineRentBatteryUploadInfoConfirm.java  HttpSlaveServerBUploadInfo.java  HttpUploadBatteryInfo.java  HttpUploadBatteryInfoToRent.java  HttpUploadGMS.java  HttpUploadOpenLog.java  HttpUploadWarning.java  HttpUploadWriteUidFail.java  HttpUploadWriteUidSuccess.java  HttpWriteUidRet.java  IFHttpBandLongLinkLinstener.java  IFHttpBatteryIsBindDisDoorArrayLinstener.java  IFHttpBatteryIsBindDisDoorLinstener.java  IFHttpCheckBatteryLinstener.java  IFHttpGetApkDownloadLinstener.java  IFHttpGetHardSoftLinstener.java  IFHttpGetQcodeLinstener.java  IFHttpGetTelLinstener.java  IFHttpOnLineExchangeStep1CheckTimeOutLinstener.java  IFHttpOnLineExchangeStep1Linstener.java  IFHttpOnLineExchangeStep2Linstener.java  (+11 more)
MoviesUpload/: build.gradle
MoviesUpload/src/main/: AndroidManifest.xml
MoviesUpload/src/main/java/com/hellohuandian/moviesUpload_2/: MoviesUnit_2.java
MoviesUpload/src/main/java/com/hellohuandian/moviesUpload_3/: CameraSurfaceView.java  CameraUtils.java  ImageUtils.java  MoviesUnit_3.java
MoviesUpload/src/main/java/com/hellohuandian/moviesupload/: HttpUploadMovies.java  HttpUploadMoviesPath.java  MoviesAppFile.java  MoviesCreateFile.java  MoviesUnit.java  RecordThread.java  SDCardUtil.java
MoviesUpload/src/main/java/com/vincent/videocompressor/: VideoController.java
MoviesUpload/src/main/res/values/: strings.xml
app15/: build.gradle
app15/release/: output.json
app15/src/main/: AndroidManifest.xml
app15/src/main/java/client/halouhuandian/app15/: A_Admin.java  A_Index.java  A_M_Analysis.java  A_M_MakeMessage.java  A_Main.java  A_Main2.java  A_RootCmd.java  AutoStartBroadcastReceiver.java  BitUtil.java  CabinetUtil.java  CanAndSer.java  M3.java  MyApplication.java  MyService.java  PackageUtil.java  StringFormatHelper.java  TestAccount.java  UidDictionart.java
app15/src/main/java/client/halouhuandian/app15/bean/: ExchangeStep1ResultModel.java  RentBtyListModel.java  Rent_receiveBind_Response.java
app15/src/main/java/client/halouhuandian/app15/config/: SystemConfig.java
app15/src/main/java/client/halouhuandian/app15/db/: DBHelper.java
app15/src/main/java/client/halouhuandian/app15/devicesController/: CanSender.java
app15/src/main/java/client/halouhuandian/app15/log/: LocalLog.java
app15/src/main/java/client/halouhuandian/app15/pub/: BaseDataDistribution.java  CreateFile.java  (+9 more)
app15/src/main/java/forlinx/hardware/: canFrame.java  hardwareControl.java
app15/src/main/jni/: Android.mk  client_halouhuandian_app15_CanAndSer.h  test.c
app15/src/main/res/drawable/: bg_download_app_qrcode.xml  button_corners_black_radius_5.xml  button_corners_blue_radius_5.xml  button_corners_gray_33_radius_5.xml  button_corners_gray_radius_10.xml  button_corners_gray_radius_5.xml  button_corners_orange_radius_10.xml  button_corners_orange_radius_5.xml  button_corners_org_radius_2.xml  button_corners_org_radius_5.xml  button_corners_org_white_radius_5.xml  button_corners_red_66_radius_5.xml  button_corners_true_orange_radius_10.xml  button_corners_true_orange_radius_5.xml  button_corners_true_white_radius_5.xml  button_corners_white_33_radius_5.xml  button_corners_white_bottom_radius_3.xml  button_corners_white_bottom_radius_5.xml  button_corners_white_gray_radius_0.xml  button_corners_white_radius_15.xml  button_corners_white_radius_5.xml  button_corners_yellow_radius_15.xml  button_radius_gray_3.xml  button_radius_toast_3.xml  button_radius_white_3.xml  devider.xml  progress_gray.xml  round_gray.xml
app15/src/main/res/layout/: activity_admin_1080p_12.xml  activity_admin_1080p_9.xml  activity_admin_1080p_controlplate_grid_item_1.xml  activity_admin_1080p_controlplate_grid_item_2.xml  activity_admin_1080p_dcdc_grid_item_1_12.xml  activity_admin_1080p_dcdc_grid_item_1_9.xml  activity_admin_1080p_dcdc_grid_item_2_12.xml  activity_admin_1080p_dcdc_grid_item_2_9.xml  activity_admin_1080p_dcdc_grid_item_3_12.xml  activity_admin_1080p_dcdc_grid_item_3_9.xml  activity_admin_720p.xml  activity_admin_720p_grid_item_1.xml  activity_admin_720p_grid_item_2.xml  activity_admin_currentplatecontrol_dialog.xml  activity_admin_download_dialog.xml  activity_admin_download_dialog_item.xml  activity_admin_fancontrol_dialog.xml  activity_admin_firecontrol_dialog.xml  activity_index.xml  activity_main_1080p.xml  activity_main_1080p_black_12.xml  activity_main_1080p_black_12_animation.xml  activity_main_1080p_black_12_dialog.xml  activity_main_1080p_black_9.xml  activity_main_1080p_black_9_animation.xml  activity_main_1080p_black_9_dialog.xml  activity_main_1080p_blue.xml  activity_main_1080p_new.xml  activity_main_1080p_new2.xml  activity_main_1080p_new3.xml  activity_main_1080p_org.xml  activity_main_1080p_small.xml  activity_main_720p.xml  activity_main_720p_org.xml  activity_main_camera.xml  activity_main_camera_2.xml  activity_updata_1080p.xml  activity_updata_720p.xml  admin.xml  admin_1080p.xml  (+28 more)
app15/src/main/res/values/: styles.xml
pubfunction/: build.gradle
pubfunction/src/main/: AndroidManifest.xml
pubfunction/src/main/res/drawable/: button_corners_org_white_radius_10.xml  button_corners_org_white_radius_5.xml
pubfunction/src/main/res/layout/: alertdialog_dialog.xml
pubfunction/src/main/res/values/: strings.xml  styles.xml
(+288 files in other folders)
