// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'//android 配置annottations

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

        // 支付宝 SDK AAR 包所需的配置
        flatDir {
            dirs 'libs'
        }

        maven { url 'https://jitpack.io' }
        maven { url "http://lib.gcssloop.com:8081/repository/gcssloop-central/" }

        jcenter()
        google()
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}
