<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#DFA947">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="17dp">

        <!-- 电柜背景广告布局 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ff333333">
            <WebView
                android:id="@+id/adv_webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#333333"
                android:visibility="gone"/>
        </RelativeLayout>

        <!-- 电柜信息展示布局 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_weight="1"
                android:layout_marginRight="83dp"
                android:layout_marginLeft="83dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:layout_alignParentRight="true"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:src="@drawable/black_image_top_title"
                        android:adjustViewBounds="true"
                        android:visibility="gone"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center|right">

                    <ImageView
                        android:id="@+id/signal"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:adjustViewBounds="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/b3" />

                </LinearLayout>


            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_weight="7">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/black_image_middle_bg_9"
                    android:adjustViewBounds="true"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="188dp"
                    android:layout_marginLeft="83dp">

                    <FrameLayout
                        android:layout_width="120dp"
                        android:layout_height="45dp">

                        <ImageView
                            android:id="@+id/bar_not_image_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:visibility="gone"
                            android:src="@drawable/black_image_battery_null"/>

                        <TextView
                            android:id="@+id/bar_r_text_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0%"
                            android:gravity="center"
                            android:textSize="35dp"
                            android:textColor="#A0CA2A"/>

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="120dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="3dp">

                        <ImageView
                            android:id="@+id/bar_not_image_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:visibility="gone"
                            android:src="@drawable/black_image_battery_null"/>

                        <TextView
                            android:id="@+id/bar_r_text_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0%"
                            android:gravity="center"
                            android:textSize="35dp"
                            android:textColor="#A0CA2A"/>

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="120dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="3dp">

                        <ImageView
                            android:id="@+id/bar_not_image_3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:visibility="gone"
                            android:src="@drawable/black_image_battery_null"/>

                        <TextView
                            android:id="@+id/bar_r_text_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0%"
                            android:gravity="center"
                            android:textSize="35dp"
                            android:textColor="#A0CA2A"/>

                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="353dp"
                    android:layout_marginLeft="83dp">

                    <FrameLayout
                        android:layout_width="120dp"
                        android:layout_height="45dp">

                        <ImageView
                            android:id="@+id/bar_not_image_4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:visibility="gone"
                            android:src="@drawable/black_image_battery_null"/>

                        <TextView
                            android:id="@+id/bar_r_text_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0%"
                            android:gravity="center"
                            android:textSize="35dp"
                            android:textColor="#A0CA2A"/>

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="120dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="3dp">

                        <ImageView
                            android:id="@+id/bar_not_image_5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:visibility="gone"
                            android:src="@drawable/black_image_battery_null"/>

                        <TextView
                            android:id="@+id/bar_r_text_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0%"
                            android:gravity="center"
                            android:textSize="35dp"
                            android:textColor="#A0CA2A"/>

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="120dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="3dp">

                        <ImageView
                            android:id="@+id/bar_not_image_6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:visibility="gone"
                            android:src="@drawable/black_image_battery_null"/>

                        <TextView
                            android:id="@+id/bar_r_text_6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0%"
                            android:gravity="center"
                            android:textSize="35dp"
                            android:textColor="#A0CA2A"/>

                    </FrameLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="513dp"
                    android:layout_marginLeft="83dp">

                    <FrameLayout
                        android:layout_width="120dp"
                        android:layout_height="45dp">

                        <ImageView
                            android:id="@+id/bar_not_image_7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:visibility="gone"
                            android:src="@drawable/black_image_battery_null"/>

                        <TextView
                            android:id="@+id/bar_r_text_7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0%"
                            android:gravity="center"
                            android:textSize="35dp"
                            android:textColor="#A0CA2A"/>

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="120dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="3dp">

                        <ImageView
                            android:id="@+id/bar_not_image_8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:visibility="gone"
                            android:src="@drawable/black_image_battery_null"/>

                        <TextView
                            android:id="@+id/bar_r_text_8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0%"
                            android:gravity="center"
                            android:textSize="35dp"
                            android:textColor="#A0CA2A"/>

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="120dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="3dp">

                        <ImageView
                            android:id="@+id/bar_not_image_9"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:visibility="gone"
                            android:src="@drawable/black_image_battery_null"/>

                        <TextView
                            android:id="@+id/bar_r_text_9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0%"
                            android:gravity="center"
                            android:textSize="35dp"
                            android:textColor="#A0CA2A"/>

                    </FrameLayout>

                </LinearLayout>

            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_weight="4"
                android:paddingTop="30dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginLeft="78dp"
                    android:id="@+id/rent_bar_qcode"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:padding="5dp"
                    android:background="@drawable/button_corners_white_radius_5"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24小时服务热线"
                        android:textColor="#DFA947"
                        android:textSize="40dp"/>

                    <TextView
                        android:id="@+id/tel_text_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#DAB173"
                        android:textSize="80dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="扫码绑定电池"
                            android:textColor="#A0CA2A"
                            android:textSize="25dp"/>

                        <TextView
                            android:layout_marginLeft="30dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="电表："
                            android:textColor="#ffffff"
                            android:textSize="25dp"/>

                        <TextView
                            android:id="@+id/t_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0KWH"
                            android:textColor="#ffffff"
                            android:textSize="25dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="编号："
                            android:textColor="#ffffff"
                            android:textSize="25dp"/>

                        <TextView
                            android:id="@+id/cab_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="000000"
                            android:textColor="#ffffff"
                            android:textSize="25dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="    /    "
                            android:textColor="#ffffff"
                            android:textSize="25dp"/>

                        <TextView
                            android:id="@+id/version"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="000000"
                            android:textColor="#ffffff"
                            android:textSize="25dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="    /    "
                            android:textColor="#ffffff"
                            android:textSize="25dp"/>

                        <TextView
                            android:id="@+id/now_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:textSize="25dp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="78dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:text="扫码下载"
                            android:textSize="30dp"
                            android:textColor="#ffffff"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="App"
                            android:textSize="25dp"
                            android:textColor="#ffffff"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="20dp"
                        android:id="@+id/into_admin"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/download_qcode"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:background="@drawable/button_corners_white_radius_5"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <!-- 电柜换电动画布局 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <client.halouhuandian.app15.view.customUi.activityDialog.BlackExchangeDialog_9
                android:id="@+id/animation_dialog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"/>

        </LinearLayout>
    </FrameLayout>

    <!-- 电柜摄像头展示logo布局 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <SurfaceView
            android:id="@+id/camera_surface_view"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:orientation="vertical"/>
    </RelativeLayout>

</RelativeLayout>
