<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/index_bg"
    android:orientation="vertical">
    <!--新界面-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <GridView
                    android:id="@+id/bar_info_girdview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:numColumns="4"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <GridView
                    android:id="@+id/cha_info_girdview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="4"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@drawable/button_corners_white_radius_5"
            android:orientation="vertical"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="系统设置"
                android:textColor="#666666"
                android:textSize="9dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是否开启线程保护:"
                    android:textColor="#666666"
                    android:layout_weight="1"
                    android:textSize="9dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#666666"
                    android:textSize="9dp" />

                <ImageView
                    android:id="@+id/thread_protection"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:adjustViewBounds="true"
                    android:gravity="center"
                    android:src="@drawable/image_6"
                    android:text="12块"
                    android:textColor="#ffffff"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/charge_status_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="充电模式："
                    android:textColor="#666666"
                    android:textSize="9dp" />

                <LinearLayout
                    android:layout_width="1px"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="免加热"
                        android:textColor="#666666"
                        android:textSize="9dp" />
                    <CheckBox
                        android:id="@+id/charge_status_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </CheckBox>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="1px"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="加热"
                        android:textColor="#666666"
                        android:textSize="9dp" />

                    <CheckBox
                        android:id="@+id/charge_status_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </CheckBox>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/set_power_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="充电功率："
                    android:textColor="#666666"
                    android:textSize="9dp" />

                <LinearLayout
                    android:layout_width="1px"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="5.5KW"
                        android:textColor="#666666"
                        android:textSize="9dp" />
                    <CheckBox
                        android:id="@+id/set_power_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </CheckBox>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="1px"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="7.0KW"
                        android:textColor="#666666"
                        android:textSize="9dp" />

                    <CheckBox
                        android:id="@+id/set_power_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </CheckBox>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_corners_org_radius_5"
                    android:gravity="center"
                    android:text="一键测试"
                    android:textColor="#ffffff"
                    android:textSize="9dp" />

                <TextView
                    android:id="@+id/item_5_text_buttom"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_corners_blue_radius_5"
                    android:gravity="center"
                    android:text="语音测试"
                    android:textColor="#ffffff"
                    android:textSize="9dp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="15dp"
                android:paddingBottom="5dp"
                android:text="柜体控制"
                android:textColor="#666666"
                android:textSize="9dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/electricReboot"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/button_corners_blue_radius_5"
                    android:gravity="center"
                    android:text="电柜断电重启"
                    android:textColor="#ffffff"
                    android:textSize="7dp" />

                <TextView
                    android:id="@+id/fanControl"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/button_corners_blue_radius_5"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="风扇控制器"
                    android:textColor="#ffffff"
                    android:textSize="7dp" />

                <TextView
                    android:id="@+id/currentPlateControl"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/button_corners_blue_radius_5"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="电流板控制器"
                    android:textColor="#ffffff"
                    android:textSize="7dp" />

                <TextView
                    android:id="@+id/fireControl"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/button_corners_blue_radius_5"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="消防控制"
                    android:textColor="#ffffff"
                    android:textSize="7dp" />

                <TextView
                    android:id="@+id/cleanMeter"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/button_corners_blue_radius_5"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="电表清零"
                    android:textColor="#ffffff"
                    android:textSize="7dp" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="15dp"
                android:background="#cccccc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:visibility="gone"
                    android:id="@+id/write_uid"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/button_corners_blue_radius_5"
                    android:gravity="center"
                    android:text="写入电池UID"
                    android:textColor="#ffffff"
                    android:textSize="9dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/retuen_page"
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_corners_org_radius_5"
                    android:gravity="center"
                    android:text="返回"
                    android:textColor="#ffffff"
                    android:textSize="9dp" />

                <TextView
                    android:id="@+id/finish"
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_corners_blue_radius_5"
                    android:gravity="center"
                    android:text="退出"
                    android:textColor="#ffffff"
                    android:textSize="9dp" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
