<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_corners_white_radius_5"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="请选择风扇打开模式 (多选)"
                android:textColor="#666666"
                android:textSize="17dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="1px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="自动模式"
                    android:textColor="#666666"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/box_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="1px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center|right"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="风扇1"
                    android:textColor="#666666"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/box_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="1px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center|right"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="风扇2"
                    android:textColor="#666666"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/box_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/panelByGradient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="梯度 - 1 (温度)"
                    android:textColor="#666666"
                    android:textSize="13dp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/edit_1"
                    android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_corners_white_gray_radius_0"
                    android:layout_marginRight="10dp"
                    android:textSize="11dp"
                    android:padding="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="梯度 - 2 (温度)"
                    android:textColor="#666666"
                    android:textSize="13dp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/edit_2"
                    android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_corners_white_gray_radius_0"
                    android:layout_marginRight="10dp"
                    android:textSize="11dp"
                    android:padding="5dp"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_corners_blue_radius_5"
            android:gravity="center"
            android:text="确定"
            android:textColor="#ffffff"
            android:textSize="13dp" />


    </LinearLayout>


</LinearLayout>
