<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:padding="20dp"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_radius_white_3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="正在升级充电器PDU，请稍后......"
            android:textColor="#ff0000"
            android:textStyle="bold"
            android:textSize="25dp" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="注意：为避免您的损失，请勿进行任何换电操作"
            android:textColor="#666666"
            android:textSize="17dp" />

        <ProgressBar
            android:id="@+id/p_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp" />

        <TextView
            android:visibility="gone"
            android:id="@+id/enter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:clickable="false"
            android:background="#cccccc"
            android:text="确定"
            android:textColor="#ffffff"
            android:textSize="23dp" />

        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:background="#999999"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="日志:"
                    android:textStyle="bold"
                    android:textColor="#333333"
                    android:textSize="15dp"/>


            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/log"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:clickable="false"
                    android:textSize="11dp"
                    android:textColor="#999999"/>
            </ScrollView>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
