<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_corners_org_radius_5"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="50dp">

        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="正在初始化，请稍候！"
            android:textColor="#ffffff"
            android:letterSpacing="0.1"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/loadingPrigressBar"
            android:layout_width="50dp"
            android:layout_height="50dp" />


    </LinearLayout>

</LinearLayout>
