apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation project(path: ':PubFunction')

    implementation files('libs/isoparser-1.0.6.jar')
    implementation files('libs/aspectjrt-1.7.3.jar')
    //录制视频
    implementation 'com.wonderkiln:camerakit:0.13.2'
    implementation 'com.gcssloop.widget:rclayout:1.8.1'

//    录制视频
//    implementation 'com.wonderkiln:camerakit:0.13.2'
}
