apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"


    defaultConfig {
        applicationId "client.NewElectric.app15"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 10
        versionName "1.2.1"
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {

            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main() {
            jniLibs.srcDirs = ['src/main/libs']
            jni.srcDirs = [] //屏蔽掉默认的jni编译生成过程
        }
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //腾讯bug管理平台
    implementation 'com.tencent.bugly:crashreport:2.6.0'
    implementation 'com.tencent.bugly:nativecrashreport:3.3.0'

    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'

    implementation files('libs/libs/picasso-2.5.2.jar')
    implementation files('libs/libs/gson-2.8.1.jar')

    implementation project(path: ':BatteryUpgrade')
    implementation project(path: ':UpgradeLibrary')
    implementation project(path: ':MoviesUpload')
    implementation project(path: ':PubFunction')
    implementation project(path: ':HttpClient')
    implementation project(path: ':ExtensionTaskUpgrade')
    implementation project(path: ':HttpClient')

    implementation 'com.gcssloop.widget:rclayout:1.8.1'
}
