apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"


    defaultConfig {
        applicationId "client.NewElectric.app15"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 12
        versionName "2.0.002(bete)"
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {

            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //jni编译必须
    sourceSets {
        main() {
            jniLibs.srcDirs = ['src/main/libs']
            jni.srcDirs = [] //屏蔽掉默认的jni编译生成过程
        }
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/libs/JavaWebSocket_fat.jar')
    implementation files('libs/libs/core-3.2.1.jar')
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //okhttp
    implementation("com.squareup.okhttp3:okhttp:4.9.1")
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //rxjava2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation files('libs/libs/gson-2.8.1.jar')

    //bugly
    implementation 'com.tencent.bugly:crashreport:latest.release'

    //录制视频
    implementation 'com.gcssloop.widget:rclayout:1.8.1'

    //dialog框
    implementation'com.wang.avi:library:2.1.3'
}
